# kafka-plain-java

./: README.md  pom.xml
config/: docker-compose-persistence.yml  docker-compose.yml
docs/: demo-1-multi-partition.md  demo-2-kafka-cluster.md  demo-3-testing-replication.md  demo-4-kafka-cluster-in-docker.md  demo-5-data-persistence.md
src/main/java/: Config.java  Creators.java  Main.java
src/main/java/io/thoqbk/kafkaplainjava/: Command.java  Main.java  RunnableConsumer.java  RunnableProducer.java
src/main/java/io/thoqbk/kafkaplainjava/config/: ClientConfig.java  Config.java
src/main/java/io/thoqbk/kafkaplainjava/constant/: Constants.java
src/main/java/io/thoqbk/kafkaplainjava/exception/: EnqueueException.java  InvalidCommandException.java
src/main/resources/: logback.xml
